



/*  NAV MENU */


.nav_list li a{
    font-family: var(--ff-secondary);
}
.nav_list li a:hover{
    color: var(--clr-accent);
}


@media only screen and (max-width: 700px) {

  header h3{
    visibility: visible;
    position: relative;
    right: 19rem;
    top: -1rem;
  }
  .touch_logo{
    right: 20%;
  }
  .logo_btn:hover ~ .touch_logo{
    right: -15rem;
    transition: all .5s ease;
  }
  .logo_btn:not(:hover) ~ .touch_logo{
    transition: all .5s ease;
  }
  .nav_list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 10rem;
    left: 40px;
    width: 30px;
    height: 100%;
    transition: all .5s ease;
  }
  .nav_list ul{
    font-size: var(--fs-body);
    line-height: 2rem;
    text-align: right;
    user-select: none;
    background: rgba(230, 230, 230, 0.63);
    height: 25rem;
    width: 8rem;
    padding-left: 4vw;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(10rem);
    transition: all .5s ease;
  }

  .logo{
    cursor: pointer;
    transition: all .5s ease;
    margin: 0 0 0 0;
  }

  .logo:hover{
    transform: rotate(360deg);
  }
 
  .logo_btn{
    border: none;
    background: transparent;
    width: 10%;
    position: relative;
    height: 5rem;
  }
 
  .logo_btn:focus ~ .nav_list > ul{
    opacity: 1;
    transform: translateY(0);
    z-index: 3;
  }
}
.wrapper{
  position: fixed;
  left: 20px;
  bottom: 20px;
}

.wrapper .button{
  height: 30px;
  width: 30px;
  /* float: left; */
  margin: 8px 0px;
  overflow: hidden;
  color: #93969b;
  background: #e0e1e1;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
  transition: all 0.3s ease-out;
  position: sticky right;
  right: 48vw;
  top: 50vh;
}
.wrapper .button:hover{
  width: 133px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 30px;
  width: 30px;
  text-align: center;
  
  border-radius: 50px;
  /* line-height: 0px; */
  transition: all 0.3s ease-out;
}
.icon a{
  color: #93969b;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #39569C;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #0072B1;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #00ACEE;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #262626 ;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 1rem;
  line-height: 30px;
  transition: all 0.5s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
    .wrapper .button span{
      font-size: 1rem;
      font-weight: 500;
      line-height: 30px;
      /* margin-left: 10px; */
      transition: all 0.3s ease-out;
    }
    .wrapper .button:nth-child(1) span{
      color: #4267B2;
    }
    .wrapper .button:nth-child(2) span{
      color: #1DA1F2;
    }
    .wrapper .button:nth-child(3) span{
      color: #00ACEE;
    }
    .wrapper .button:nth-child(4) span{
      color: #333;
    }
    .wrapper .button:nth-child(5) span{
      color: #ff0000;
    }

        @media only screen and (max-width: 800px) {
        .wrapper .button{
          width: 0px;
        }

      }
      @media only screen and (max-width: 450px){

        html{
          width: 100%;
          overflow-x: hidden;
        }
        .logo_btn{
          outline: none;
        }
      }
/* /SOCIAL MEDIA MENU */

/* SECTION */
section{
  scroll-snap-align: start;
}
.section__subtitle{
  font-size: var(--fs-body);
}

.section__subtitle--about{
  /* background: var(--clr-accent); */
  font-family: var(--ff-primary);
}

/* HERO SECTION */


.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30vh;
    height: 70vh;
    position: relative;
}

.section__title--hero{
  font-family: var(--ff-primary);
  font-size: 8vh;
  font-weight: 600;
  text-align: left;
  top: 18vh;
  left: 48vw;
  position: absolute;
}
.section__subtitle--hero{
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  text-align: left;
  margin-bottom: 5vh;
  top: 30vh;
  right: 33%;
  position: absolute;
}
.section__subtitle--hero1{
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  text-align: left;
  margin-top: 2vh;
  top: 47%;
  right: 33%;
  position: absolute;
  background-size: cov;***
}
.hero_btn{
    font-size: 20px;
    color: var(--clr-dark);
    background-color: var(--tertiary);
    border-color: var(--clr-light);
    border-radius: 25px;
    cursor: pointer;
    padding: 13px 30px 13px 30px;
    position: absolute;
    right: 35%;
    top: 55%;
    transition: all 0.3s ease;
} 
  .hero_btn:hover{
    color: rgb(226, 226, 226);
    background: rgba(110, 110, 110, 0.726);
    border: 2.2px solid var(--clr-light);
}
@media only screen and (max-width: 700px){
  .hero{
    padding: 2vh;
    height: 80vh;
  }
  .section__title--hero{
    position: absolute;
    left: 32%;
    top: 12%;
    font-size: 3rem;
  }
  .section__subtitle--hero{
    position: absolute;
    padding-top: 10%;
    right: 1;
    top: 20%;
  }
  .section__subtitle--hero1{
    position: relative;
    top: -15%;
    right: 32%;
    padding: 0 0% 0% 45%;
    margin-bottom: -25px;
    text-align: right;

  }
  .hero_btn{
    position: absolute;
    top: 47%;
  }
    .hero_svg{
      right: -7%;
      position: absolute;
      top: -5%;
    }
}

@media only screen and (max-width: 450px){
    .section__title--hero{
    position: absolute;
    left: 15%;
  }
  .section__subtitle--hero{
    position: absolute;
    left: 16%;
 
  }
  .section__subtitle--hero1{
    position: relative;
    top: -17%;
    right: 32%;
    margin-bottom: -25px;
    text-align: left;

  }
  .hero_btn{
    position: absolute;
    top: 55%;
    left: 17%;
    cursor: pointer;
  }
  .hero_btn:hover{
    color: rgb(226, 226, 226);
    background: rgba(110, 110, 110, 0.726);
    border: 2.2px solid var(--clr-light);
}
    .hero_svg{
      position: absolute;
      left: 45%;
    }
    
}
/* /HERO SECTION */

/* SERVICES */
.my-services{
  text-align: center;
}

.section__title--services{
  color: var(--clr-dark);
  position: relative;
}
/* this is the line under what I do */
.section__title--services::after{
  content: '';
  display: block;
  width: 21%;
  height: 1.4px;
  margin: 0.1em auto .7em;
  background: currentColor;
  opacity: 0.25;
}
@media (min-width: 800px){
  .services{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 2em;
      grid-template-areas: "title";
      padding: 0 10%;
    }
    /* display: flex;
    max-width: 1000px;
    margin: 0 auto; */
  
  .service{
    margin-left: 2em;
  }
  .service1{
    grid-column: span 3;
    padding: 0 20% 0 20%;
  }
}
@media(max-width: 790px){
  .service1{
    padding: 0 20% 1% 20%;
  }
  .service{
    padding: 0 20% 1% 20%;
  }
}


/* .about-me{
  max-width: 1000px;
  margin: 0 auto;
  padding: 10rem;
}

@media(min-width: 600px){
        .about-me{display: grid;
        grid-template-columns: 1fr 200px;
        grid-column-gap: 2em;
        grid-template-areas: "title";
      }
      .section__title--about{
        grid-area: title;
      }
      .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1rem;
        width: calc(100% + 2rem);
        padding-left: 1rem;
        padding-right: calc(200px + 4rem);
      }
} */


/* /SERVICES */

/* COMPETENCIES */
.section__title--competencies{
  margin-bottom: -20rem;
}
.competencies{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.competencies__scroll{
  position: relative;
  top: 0vh;
}
.competencies__scroll p{
  font-family: var(--ff-secondary);
  font-weight: 800;
  writing-mode: vertical-lr;
  text-orientation: upright;
  position: relative;
  left: 16%;
  top: 29rem;
  z-index: 2;
}
.scroll1{
  height: 68%;
  width: 70%;
  position: relative;
  left: 15%;
  margin-bottom: -10rem;
}
.section__body--competencies-languages{
  position: relative;
  left: 25%;
  list-style: none;
  writing-mode: vertical-lr;
  text-orientation: upright;
  top: -15rem;
}
.section__body--competencies-languages li{
  font-family: var(--ff-secondary);
  font-size: 25px;
  font-weight: 800;
  border: 1px solid rgb(19, 18, 18);
  padding: 10px 10px 5px 10px;
}
.section__body--competencies--imgs{
  position: relative;
  top: -31em;
  left: 24%;
  list-style: none;
}
.section__body--competencies--imgs img{
  display: inline;
  float: left;
  height: 40px;
  width: 55px;
  margin: 0 4px 0 4px;
}
/* 2nd scroll */
.competencies__scroll2{
  position: relative;
  top: 0rem;
}
.competencies__scroll2 p{
  font-family: var(--ff-secondary);
  font-weight: 800;
  font-size: 25px;
  writing-mode: vertical-lr;
  text-orientation: upright;
  position: relative;
  left: 15.5%;
  top: 17rem;
  z-index: 2;
}
.scroll2{
  height: 65%;
  width: 70%;
  position: relative;
  left: 15%;
}
.section__body--competencies-frameworks{
  font-weight: 800;
  position: relative;
  left: 25%;
  list-style: none;
  writing-mode: vertical-lr;
  text-orientation: upright;
  top: -22rem;
}
.section__body--competencies-frameworks li{
  font-family: var(--ff-secondary);
  font-size: 29px;
  border: 1px solid rgb(19, 18, 18);
  padding: 5px 12px 5px 15px;
}
.section__body--competencies--imgs2{
  position: relative;
  top: -37em;
  left: 25%;
  list-style: none;
}
.section__body--competencies--imgs2 img{
  display: inline;
  float: left;
  height: 40px;
  width: 60px;
  margin: 0 7px 0 8px;
}
@media only screen and (max-width: 700px){
  .scroll1,
  .scroll2 {
    position: relative;
    height: 25rem;
    width: 27rem;
    left: -2.4rem;
    margin-top: 7rem;
  }
  .scroll2{margin: -10rem 0 -10rem 0;}

  .section__body--competencies-languages{
    position: relative;
    left: 0%;
    top: -8rem;
  }
  .section__body--competencies-frameworks{
    left: 7%;
    top: -7rem;
  }
  .section__body--competencies-languages li,
  .section__body--competencies-frameworks li{
    font-size: 20px;
    padding: 7px 7px 5px 8px;
  }
  .section__body--competencies--imgs{
    top: -24em;
    left: 0%;
  }
  .section__body--competencies--imgs2{
    top: -22.5em;
    left: 7%;
  }
  .section__body--competencies--imgs img, 
  .section__body--competencies--imgs2 img{
    height: 38px;
    width: 40px;
    margin: 0 10px 0 0;
  }
  .competencies__scroll p{
    font-size: 13px;
    left: -8%;
    top: 28rem;
  }
  .competencies__scroll2 p{
    font-size: 20px;
    left: -9%;
    top: 5rem;
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 450px){
  
  .section__title--competencies{
    position: relative;
    right: 10%;
    margin-bottom: 1px;
  }
  
  .competencies__scroll{
      top: -10rem;
  }
  .scroll1,
  .scroll2 {
    position: relative;
    height: 25rem;
    width: 26rem;
    left: -2.1rem;
    margin-top: 2rem;
  }
  .scroll2{margin: -3rem 0 -10rem 0;}
  
    .section__body--competencies-languages li,
  .section__body--competencies-frameworks li{
    font-size: 25px;
     padding: 5px 2px 2px 2px; 
  }
  
    .section__body--competencies--imgs{
    top: -21em;
  }
  .section__body--competencies--imgs2{
    top: -20em;
  }
  .competencies__scroll p{
    font-size: 16px;
    left: -7.5%;
    top: 18rem;
  }
  .competencies__scroll2 p{
    font-size: 20px;
    left: -8%;
    top: 12rem;
  }
}
/* /COMPETENCIES */

/* MY WORK */
.section__title--portfolio{
  position: relative;
  text-align: center;
}
.section__subtitle--portfolio{
  display: flex;
  justify-content: center;
  padding: 5% 40% 10% 20%;
}
.section__body--portfolio{
  background: url(/imgs/portfoliobg.png);
  background-size: 90rem;
  background-attachment: fixed;
  background-position: -1px 60%;
  background-repeat: no-repeat left;
  box-shadow:inset 0 0 0 2000px rgba(167, 170, 170, 0.356);
  padding: 10vh;
  height: 100vh;
}

.portfolio__items{
  color:var(--clr-dark);
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
} 
.portfolio__item{
  width: 100rem;
}
.portfolio img{
  border-radius: 20px; 
}

/* Contact Form */
.contact{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
height: 90vh;
}
.contact h2{
  margin: 0 0 10% 0;
}
.contact button{
    margin: 2%;
    padding: 10px 30px 10px 30px;
    font-size: var(--pr-fs);
    border: 2px solid var(--clr-light);
    background-color:var(--clr-light);
    background-image: linear-gradient(var(--clr-light),#f3f3fd66 );
    border-radius: 30px;
    color: var(--clr-dark);
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease-in-out;
}
.contact button:hover{

    border-color: (var(--clr-accent));
    color: rgb(226, 226, 226);
    background: rgba(110, 110, 110, 0.726);
} 

/* footer */
footer{

  color: var(--clr-accent);
  text-align: center;
  padding: 2.5em 0;
  /* background: #e0e1e1; */
 }
footer a {color: inherit;
}

/* SOCIAL MEDIA MENU */

.social-list{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 20vh;
}
.social-list li{
  position: relative;
  height: 40px;
  width: 40px;
  margin: 8px 8px;
  border-radius: 50%;
  background: #e0e1e1;
  color: #b6bbc5;
  cursor:pointer;
  box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94, 104, 121, 0.288);
}
.social-list li a {
  line-height: 40px;
  font-size: 20px;
  
}
footer li i{
  line-height: -200%;
}
.social-list__item{
  list-style: none;
}
.social-list__item a{
  text-decoration: none;
}
  .social-list__item:nth-child(1):hover {
    background: #171515;
  }
  .social-list__item:nth-child(2):hover {
    background: #1DA1F2;
  }
  .social-list__item:nth-child(3):hover {
    background: #EA4C89;
  }
  .social-list__item:nth-child(4):hover{
    background: #333;
  }
  .social-list__item:nth-child(5):hover{
    background: #ff0000;
  }

